{
  "name": "prius-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon src/index.js | pino-pretty"
  },
  "_moduleAliases": {
    "@config": "src/config",
    "@helpers": "src/helpers",
    "@models": "src/models"
  },
  "dependencies": {
    "@slack/web-api": "^5.7.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "fastify": "^2.11.0",
    "fastify-formbody": "^3.1.0",
    "firebase-admin": "^8.9.2",
    "helmet": "^3.21.2",
    "module-alias": "^2.2.2",
    "pino": "^5.16.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.0",
    "nodemon": "^2.0.2",
    "pino-pretty": "^3.5.0"
  }
}
